<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ClashManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="420"
        x:Class="ClashManager.Views.LoginWindow"
        x:DataType="vm:LoginViewModel"
        Icon="/Assets/clash-manager-logo.ico"
        Width="380" Height="420"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        Title="Clash Manager - Ingresar">

    <Design.DataContext>
        <vm:LoginViewModel />
    </Design.DataContext>

    <StackPanel Margin="32" VerticalAlignment="Center" Spacing="12">

        <TextBlock Text="Clash Manager" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" />
        <TextBlock Text="Iniciá sesión para continuar" FontSize="13" Foreground="Gray"
                   HorizontalAlignment="Center" Margin="0,0,0,12" />

        <TextBox Watermark="Usuario" Text="{Binding NombreUsuario}" />
        <TextBox Watermark="Contraseña" PasswordChar="*" Text="{Binding Contrasena}" />

        <TextBlock Text="{Binding MensajeError}" Foreground="Red" FontSize="12"
                   HorizontalAlignment="Center" TextWrapping="Wrap" />

        <Button Content="Ingresar" Command="{Binding IngresarCommand}"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,8,0,0" />

    </StackPanel>
</Window>
